<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Ministério Taubaté - Carvalhos</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <div class="logo"><strong>AD Ministério de Taubaté - Carvalhos</strong></div>
        <button class="menu-toggle" aria-expanded="false" aria-controls="menu">☰</button>


        <ul id="menu">
            <li><strong><a href="#inicio">Início</a></strong></li>
            <li><strong><a href="#historia">História</a></strong></li>
            <li><strong><a href="#trabalhos">Trabalhos</a></strong></li>
            <li class="dropdown">
                <strong><a href="#departamentos">Departamentos ▼</a></strong>
                <ul class="submenu">
                    <li><strong><a href="#guerreiras-de-cristo">Guerreiras de Cristo</a></strong></li>
                    <li><strong><a href="#herois-da-fe">Heróis da Fé</a></strong></li>
                    <li><strong><a href="#vocal-yohanna">Vocal Yohanna</a></strong></li>
                    <li><strong><a href="#nova-geracao">Nova Geração</a></strong></li>
                    <li><strong><a href="#yohanna-kids">Yohanna Kids</a></strong></li>
                </ul>
            </li>
            <li><strong><a href="#acoes-sociais">Ações Sociais</a></strong></li>
            <li><strong><a href="#enderecos">Endereços</a></strong></li>
            <li><strong><a href="#redes-sociais">Redes Sociais</a></strong></li>
        </ul>
    </nav>

    <div class="hero" id="inicio">
        <div class="overlay">
            <h1>Assembléia de Deus Ministério de Taubaté - Carvalhos</h1>
            <h3>"Deus é meu refúgio e fortaleza, socorro bem presente na angústia."</h3>
            <p><strong>Salmos 46.1</strong></p>
        </div>
    </div>

    <section id="historia">
            <h2>O Surgimento da Assembleia de Deus Ministério de Taubaté em Carvalhos</h2>
          
            <p>Tudo começou em 1987, quando o Senhor, em Sua infinita graça, plantou uma semente de fé no coração do pastor Hermes Pereira e do pastor presidente José Ezequiel da Silva. Assim nasceu, na Rua José Dantas Motta, nº 23, a Assembleia de Deus Ministério de Taubaté em Carvalhos - MG.<br></p>
            <p><br>Uma pequena chama que, com amor, oração e trabalho, cresceu para iluminar muitas vidas.</br></p>
          
            <p><br>Em 1991, Deus, em sua perfeita direção, enviou o pastor Sebastião dos Santos. Por 15 anos, ele serviu com fidelidade, guiando o povo com paciência, ensinando a Palavra e fortalecendo os laços da comunidade.</br></p>
          
            <p><br>Em 2006, o Senhor trouxe o pastor Edineilson dos Santos, que com zelo e dedicação conduziu a igreja por seis anos, cuidando do rebanho como um pastor cuida de suas ovelhas, até sua despedida em 2012.</br></p>
          
            <p><br>No final daquele ano, o pastor Christian Ribeiro atendeu ao chamado e, mesmo em pouco tempo, deixou o seu testemunho de amor e serviço, permanecendo conosco até 2013.</br></p>
          
            <p><br>Ainda em 2013, o pastor André Peratelli assumiu essa missão, somando sua contribuição à história da nossa igreja até o ano de 2014.</br></p>
          
            <p><br>E foi então que, em 2014, Deus levantou o pastor Marcelo Salvato para liderar esta casa espiritual. Com um coração dedicado e uma visão firmada no Senhor, ele permanece conosco até hoje, conduzindo esta obra com fé, humildade e amor.</br></p>
          
            <p><br>Cada pastor que passou por este altar deixou um pedaço de si. Cada oração feita, cada lágrima derramada, cada sorriso partilhado, tudo se somou para construir o que somos hoje: uma igreja viva, firmada na rocha que é Cristo Jesus.</br></p>
          
            <p><br>Que o Senhor seja eternamente louvado por essa linda história! E que venham novos capítulos, sempre guiados pelas mãos do nosso Deus fiel.</br></p>
          
            <blockquote style="color: #2a7ae4; background-color: #f0f8ff; border-left: 4px solid #2a7ae4; padding: 10px 20px; margin: 20px 0; font-style: italic; font-size: 1.2em; text-align: center;">
                "Grandes coisas fez o Senhor por nós, por isso estamos alegres." (Salmos 126:3)
              </blockquote>
              
          
    </section>

    <section id="trabalhos">
        <h2>Nossos trabalhos</h2>
        <h3><strong>Nos Cultos</strong></h3>
        <p>Promovendo a comunhão, amor e a unidade, os cultos são o coração da vida comunitária da igreja.</p>
        <p>Eles são momentos que reforçam os valores de:</p>
        <p>Amor ao próximo.</p>
        <p>União da família e da comunidade.</p>
        <p>Apoio espiritual e emocional.</p>
        <p>Fortalecimento da fé, da dignidade e da ética.</p>
        <br>
        <p>Durante os cultos, a igreja estimula um ambiente de cuidado e pertencimento, onde todos se sentem acolhidos e fortalecidos para enfrentar os desafios do dia a dia.</p>
        <br>

        <h3><strong>Na Escola Bíblica</strong></h3>
        <p>Como parte da formação para a vida a igreja disponibiliza aulas bíblicas desde as crianças até os adultos, ensinando não apenas a palavra de Deus, mas valores fundamentais para a vida em sociedade, como:</p>
        <p>Ética e moralidade</p>
        <p>Respeito ao próximo</p>
        <p>Honestidade</p>
        <p>Dignidade e cidadania</p>
        </br>
        <p>Esse aprendizado é aplicado tanto na vida espiritual quanto na convivência social, formando cidadãos conscientes e preparados para agir com retidão e responsabilidade.</br></br></p>

        <h2>Horários dos Cultos e trabalhos da semana</h2>
        <h3><strong>Na Sede</strong></h3>
        <ul>
            <li>Domingo: 19h - Culto público</li>
            <li>Segunda-feira: 19:30h - Escola bíblica</li>
            <li>Terça-feira: 19:30h - Ensaio Guerreiras de Cristo e Heróis da Fé</li>
            <li>Quarta-feira: 19:30h - Culto público</li>
            <li>Quinta-feira: 19:30h - Ensaio Vocal Yohanna e Nova Geração</li>
            <li>Sábado: 19:30h - Segundo sábado do mês Ceia do Senhor</li>
        </ul>

        <h3><strong>Nas Congregações</strong></h3>
        <h4>Bairro Posses</h4>
        <ul>
            <li>Domingo: 19h - Culto Público</li>
            <li>Quarta-feira: 19:30h - Culto Público</li>
        </ul>
        <h4>Bairro Vargem Alegre</h4>
        <ul>
            <li>Sexta-feira: 19:30h - Culto público</li>
        </ul>
    </section>

    <section id="departamentos">
        <h2>Os departamentos</h2>
        <p>A igreja desenvolve um trabalho contínuo e cuidadoso com seus grupos, proporcionando não apenas atividades de louvor e aprendizado, mas também acolhimento, amizade e proteção contra os perigos e ameaças externas, como uso de substâncias que alteram a consciência, brigas e libertinagem, práticas que não condizem com uma vida digna e saudável.</p>
        <p>Cada um desses grupos recebe atenção, ensino e atividades voltadas para o fortalecimento da fé e da convivência, promovendo laços de respeito e responsabilidade, afastando os irmãos de influências negativas e oferecendo apoio mútuo, como uma verdadeira família.</p>
        <ul>
            <li id="guerreiras-de-cristo">
                <h3>Guerreiras de Cristo</h3>
                <p>Departamento formado por mulheres casadas e viúvas comprometidas com a oração, intercessão e apoio espiritual às famílias e à igreja.</p>
            </li>
            <li id="herois-da-fe">
                <h3>Heróis da Fé</h3>
                <p>Departamento dedicado aos homens casados, com foco no fortalecimento da fé, liderança familiar e apoio às ações sociais da igreja.</p>
            </li>
            <li id="vocal-yohanna">
                <h3>Vocal Yohanna</h3>
                <p>Ministério voltado aos jovens e adultos solteiros ou namorando, com estudos bíblicos, eventos, acampamentos e comunhão cristã, além de apresentarem louvores a Deus nos cultos.</p>
            </li>
            <li id="nova-geracao">
                <h3>Nova Geração</h3>
                <p>Ministério voltado aos adolescentes, com estudos bíblicos, eventos, acampamentos e comunhão cristã, além de apresentarem louvores a Deus nos cultos.</p>
            </li>
            <li id="yohanna-kids">
                <h3>Yohanna Kids</h3>
                <p>Departamento infantil, com ensino da Palavra de Deus de forma lúdica e criativa, cultivando valores cristãos desde cedo.</p>
            </li>
        </ul>
    </section>

    <section id="acoes-sociais">
        <div class="acoes-content">
          <!-- 1. Texto -->
          <div class="acoes-text">
            <h2>Ações Sociais</h2>
            <p>
              Com base nos princípios critãos de amor ao próximo, a igreja mantém um programa solidário de cestas básicas, destinado a famílias que enfrentam dificuldades. Esse trabalho é feito de forma discreta e respeitosa, garantindo o acolhimento sem exposição.
            </br>Além disso temos um canal seguro para: 
            </br> Pessoas que precisam de ajuda sólicitarem através do whatsapp</br>
            </br> Aqueles que desejarem ajudar podem deixar suas doações em mantimentos em nossos pontos de coleta.
            </br> Quem quiser e puder contribuir com pix tem o Qr Code logo a baixo, qualquer valor ajuda.
            </p>
          </div>
      
          <!-- 2. QR Code -->
          <div class="acoes-qrcode">
            <img src="acoes-sociais.jpg" alt="QR Code para doações" class="qr-img">
          </div>
      
          <!-- 3. Informações bancárias -->
          <div class="acoes-bancarias">
            <h4><strong>Informações Bancárias</strong></h4>
                <h4>CC CENTRO SUL MINEIRO</h4>
                <h4>Chave PIX: 58.644.157/0001-30</h4>
                <h4>Igreja Evangêlica Assembleia de Deus ministério de Taubaté em Carvalhos</h4>
          </div>
           <!-- 4. Botão WhatsApp -->
           <div class="acoes-whatsapp">
            <a href="https://wa.me/5535998996960" target="_blank" class="whatsapp-btn">
              Ou fale conosco no WhatsApp
            </a>
          </div>
        </div>
      </section>
      
      
      

    <section id="enderecos">
        <h2>Endereços Sede e Congregações</h2>
        <h3><strong>Sede</strong></h3>
        <ul>
            <li>Bairro Prodecon</li>
        </ul>
        <h3><strong>Congregações</strong></h3>
        <ul>
            <li>Bairro Posses</li>
            <li>Bairro Vargem Alegre</li>
        </ul>
    </section>

    <section id="redes-sociais">
        <h2>Redes Sociais</h2>
        <ul class="redes">
            <li><a href="https://www.facebook.com/profile.php?id=100076797251448" target="_blank"><strong>Facebook</strong></a></li>
            <li><a href="https://www.instagram.com/adtcarvalhosmg/" target="_blank"><strong>Instagram</strong></a></li>
        </ul>
    </section>

    <a class="whatsapp" href="https://wa.me/5512997454441" target="_blank"><strong>Fale conosco no WhatsApp</strong></a>

    <footer class="rodape">
        <div class="rodape-grid">
          <div>
            <p>
              Criado e desenvolvido por 
              <a href="mailto:laylaagnes001@gmail.com">Layla Agnes</a> </br>Todos os direitos reservados. © 2025
              <br>
              
            </p>
          </div>
        </div>
      </footer>
      
    
    

    <script src="menu-responsivo.js"></script>

</body>
</html>
